<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" href="lab1.css">

</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        <img alt="Brand" width="100" src="Twitterlogo.png">
	      </a>
	    </div>
	  </div>  
	</nav>

	<!-- container for content-->
	<div class="container">
		<!-- tweet section -->
		<ul id="tweets" class="col-sm-8">

		</ul>
		<!-- Twitter usernames -->
		<ul id="TwitterNames" class="col-sm-4">

		</ul>
	</div>

</body>
	
	<!-- jquery -->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- custom js -->
	<script src="lab1.js"></script>

</html>